services:
  prosze-hackowac:
    build: .
    ports:
      - 80:80
    stop_grace_period: 1m
    ulimits:
      nofile:
        soft: 1048576
        hard: 1048576
    volumes:
      - prosze-hackowac:/data

volumes:
  prosze-hackowac:
